<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">
    <!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello!
        </template>
    </category>

    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm a bot, silly!
        </template>
    </category>

    <category>
        <pattern>RAND</pattern>
        <template>
            <random>
                <li>Go on.</li>
                <li>How old are you?</li>
                <li>Be more specific.</li>
                <li>I did not know that.</li>
                <li>Are you telling the truth?</li>
                <li>I don't know what that means.</li>
                <li>Try to tell me that another way.</li>
                <li>Are you talking about an animal, vegetable or mineral?</li>
                <li>What is it?</li>
            </random>
        </template>
    </category>


    <category>
        <pattern>WHAT ABOUT MOVIES</pattern>
        <template>Do you like comedy movies</template>
    </category>

    <category>
        <pattern>YES</pattern>
        <that>DO YOU LIKE COMEDY MOVIES</that>
        <template>Nice, I like comedy movies too.</template>
    </category>

    <category>
        <pattern>NO</pattern>
        <that>DO YOU LIKE COMEDY MOVIES</that>
        <template>Ok! But I like comedy movies.</template>
    </category>

</aiml>